1.
	1. mkdir "Youssef Wagih"
	   ls
	2. cd Youssef\ Wagih/
	   pwd

2.	1. mkdir Documents
	2. cd Documents/
	3. touch filel.txt file2.txt file3.txt
	4. ls

3.	1. cd ..
	2. touch .hidden file
	3. ls -a

4.	1. nano filel.txt
	2. "Short Message" 
	    CTRL+X
	    Y
	    ENTER
	3. cat filel.txt

5.	1. cd D:/OSC_Task/"Youssef Wagih"/Documents/

6.	1. mkdir '-'
	2. cd ./'-'

7.	1.ls
	  cp -r Documents/ Youssef\ Wagih/My_Documents
	2. ls Youssef\ Wagih/

8.	1. cat .hidden_file

9.	1. mv filel.txt file2.txt ../Youssef\ Wagih/My_Documents/
	2. ls ../Youssef\ Wagih/My_Documents/

10.	1. cd ../Youssef\ Wagih/
	2. rm -r ../Youssef\ Wagih/
	3. ls


